{
  "name": "GamewithFriends",
  "version": "0.0.1",
  "description": "Busy Gamer oriented calendar. Work and life keep you and your friends busy. With this calendar you can schedule time with friends all in one place utilizing the discord api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch --progress",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YelloFattyBean/GamewithFriends.git"
  },
  "keywords": [],
  "author": "Jesse Geiss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YelloFattyBean/GamewithFriends/issues"
  },
  "homepage": "https://github.com/YelloFattyBean/GamewithFriends#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0"
  }
}
